spring.application.name=account-service
server.port=8088
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:9991/}