# Application name
spring.application.name=config-service

# Server port
server.port=9991

# Spring Cloud Config Server Git URI
spring.cloud.config.server.git.uri=file:///C:/Users/mmesrar/Desktop/tp_jee/eBank-services-tp/config-repo

